apiVersion: v1
kind: Secret
metadata:
    name: very-secret-secret
type: Opaque
data:
    password: ENC[AES256_GCM,data:ttI3gHULiSZCbGprWPBuWw==,iv:FiG8QT957FsZ9jVy6QTbfxDtfa27xCyjGceXb9aB0O0=,tag:rcBiiPd8Q8ASYpjQYII8NA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age193522tnk9jrdc0ppfl89hkrau2y0yg7k0wjvs7e6wv2dw0s5ndjqf6nufh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAveHBmbjlTN2ZWTmtkMWNx
            cHhSMDlHUEUybXRrekhERnM1VCtDNkRVdWpZCmpWMm93WlZKZzEyVVpZc1BLM2JG
            TWFuZytUUndkUXp4em1hM05mYWFrNmMKLS0tIEZyMWtWYm1GQlhyMlJPMHdNSy9j
            L3lSQk9HMk54dEgxNHhZSm44amY0eFEKQDT4IvvSOmUVgz4W8lmo20Uzhsbzx6gS
            ZIeJU3OrCPlzwN7nLmGgLUUm27V1R1gYoNPIf1ExlYQfzkf7sanAPQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-09-21T11:18:11Z"
    mac: ENC[AES256_GCM,data:wEbEzAD6PoAGxlnMx2o+3rXnWStZKaIcTg16wO36P5/vXqzpRGQp+s3kHm0xqNxajSEtJY4aAxfcdkMMelxI1QH6Qq1nxaL+4ib7Fl4OgxSfYULyBKx654WPSzQJHxNirM00y95R42RjFtGjwZfkEdBBmRwod/iQCnBVpKQTLsY=,iv:uxborIHif6P283B9Wk15Q2l0+xLy3f+vn3bx4yGgM2c=,tag:v1I1bxiEFeEE7cYxv1cQsg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
